<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:id="@+id/vg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/white"
                        android:src="?attr/colorOnPrimary"/>
                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextView.OnPrimary"
                        android:layout_marginTop="10dp"
                        android:text="@string/template_text"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_uname"
                        style="@style/TextView"
                        android:text="@string/template_text"
                        android:textSize="17sp"
                        android:textColor="@color/white"
                        android:textStyle="italic"
                        android:layout_marginTop="5dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="?attr/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"/>

                    <TextView
                        android:id="@+id/tv_repository"
                        style="@style/TextView.OnPrimary"
                        android:text="@string/template_text"/>
                    <TextView
                        android:id="@+id/tv_follower"
                        style="@style/TextView.OnPrimary"
                        android:text="@string/template_text"/>
                    <TextView
                        android:id="@+id/tv_following"
                        style="@style/TextView.OnPrimary"
                        android:text="@string/template_text"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/tv_company"
                        style="@style/TextView.OnPrimary"
                        android:text="@string/template_text"
                        android:layout_marginTop="7dp"/>
                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/TextView.OnPrimary"
                        android:text="@string/template_text"
                        android:layout_marginTop="7dp"/>
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:elevation="2dp"
                app:tabPadding="5dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_heart_hollow"
        android:tint="@color/white"
        android:backgroundTint="@color/colorPrimary"/>

</RelativeLayout>